CLIENT_ID = ''        # Copy the Client ID from your integration here
CLIENT_SECRET = ''    # Copy the Client Secret from your integration here
SYNC_SPACE_ID = ''    # ID of the Webex space to keep membership in sync with corporate directory 